<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>𝗖𝘆𝗯𝗲𝗿 𝟐𝟏𝟖</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @font-face {
 font-family: myFirstFont;
 src: url(BalooBhaijaan2-Bold.ttf);
}
            body { text-align: center; padding: 10%; font: 20px myFirstFont; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: center; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
    </head>
    <body>
        <article>
        	            <img src="Logo.png" alt="logo" class="center">
            <h1>الموقع غير متوفر مؤقتا.</h1>
            <p>الصيانة المجدولة جارية حاليا. يرجى التحقق مرة أخرى قريبا.</p>
            <p>نعتذر عن أي إزعاج.</p>
            <p id="signature">team &mdash; <a href="">𝗖𝘆𝗯𝗲𝗿 𝟐𝟏𝟖</a></p>
        </article>
        <script>
Swal.fire({
  title: "موقع تحت الصيانة",
  text: "نعتذر عن الإزعاج، نحن نقوم حاليًا بأعمال صيانة على الموقع. سيتم استئناف الخدمة في أقرب وقت ممكن.",
  icon: "warning",
  footer: '<a href="t.me/CY_218">تواصل عبر  تلجرام</a>'
});
    
</script>
            <script>
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://media.wanotifier.com/assets/whatsapp-button.js';
                s.onload = function() {
                    CreateWhatsappChatWidget({"phoneNumber":"","greetingMessage":"متي تنتهي الصيانة؟","buttonStyle":"btn-custom-image","customImageUrl":""});
                };
                document.body.appendChild(s);
            </script>
            
            <footer>
  <p>Copyright 2024 𝗖𝘆𝗯𝗲𝗿 𝟐𝟏𝟖</p>
</footer>
    </body>
</html>
